-------------------------------------------------------------------------------
Test set: com.myapp.runners.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! - in com.myapp.runners.TestRunner
com.myapp.runners.TestRunner.initializationError  Time elapsed: 0.001 s  <<< ERROR!
java.lang.IllegalArgumentException: 
The plugin specification 'xml:target/cucumber.xml' has a problem:

Could not load plugin class 'xml'.

Plugin specifications should have the format of PLUGIN[:[PATH|[URI [OPTIONS]]]

Valid values for PLUGIN are: default_summary, html, json, junit, message, null_summary, pretty, progress, rerun, summary, teamcity, testng, timeline, unused, usage

PLUGIN can also be a fully qualified class name, allowing registration of 3rd party plugins. The 3rd party plugin must implement io.cucumber.plugin.Plugin
Caused by: java.lang.ClassNotFoundException: xml

